[settings]
virtual_env=.venv
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
order_by_type=True
force_single_line=True
# Issue open for 'skip statements' https://github.com/timothycrosley/isort/issues/295
skip=
